{
  "summary": "C++ User Group Aachen",
  "events": [
    {
      "summary": "C++ User Group Aachen",
      "location": "Guinness House, Neupforte 6, 52062 Aachen",
      "start": "2026-02-04T22:30:00",
      "end": "2026-02-05T01:00:00",
      "timezone": "Europe/Berlin",
      "description": "Und nachher noch nett zusammensitzen",
      "url": "http://www.guinnesshouse.de"
    },
    {
      "summary": "C++ User Group Aachen",
      "location": "ModuleWorks, Henricistraße 50-52, 52072 Aachen",
      "start": "2026-02-04T18:30:00",
      "end": "2026-02-04T22:30:00",
      "timezone": "Europe/Berlin",
      "description": "VCPKG for Dependency Management (Kevin Leonardic)\nIntroduction into libfmt/std::format (Daniel Evers)",
      "url": "https://cpp-aachen.github.io/"
    },
    {
      "summary": "C++ User Group Aachen",
      "location": "SLB, Ritterstraße 23, 52072 Aachen",
      "start": "2026-04-01T18:30:00",
      "end": "2026-04-01T22:30:00",
      "timezone": "Europe/Berlin",
      "description": "TBD",
      "url": "https://cpp-aachen.github.io/"
    },
    {
      "summary": "C++ User Group Aachen",
      "location": "Magma, Kackertstraße 16-18, 52072 Aachen",
      "start": "2026-06-03T18:30:00",
      "end": "2026-06-03T21:30:00",
      "timezone": "Europe/Berlin",
      "description": "TBD",
      "url": "https://cpp-aachen.github.io/"
    },
    {
      "summary": "C++ User Group Aachen",
      "location": "Nexburg, Germanusstraße 4, 52080 Aachen",
      "start": "2026-08-05T18:30:00",
      "end": "2026-08-05T22:30:00",
      "timezone": "Europe/Berlin",
      "description": "TBD",
      "url": "https://cpp-aachen.github.io/"
    },
    {
      "summary": "C++ User Group Aachen",
      "location": "ModuleWorks, Henricistraße 50-52, 52072 Aachen",
      "start": "2026-10-07T18:30:00",
      "end": "2026-10-07T22:30:00",
      "timezone": "Europe/Berlin",
      "description": "TBD",
      "url": "https://cpp-aachen.github.io/"
    },
    {
      "summary": "C++ User Group Aachen",
      "location": "SLB, Ritterstraße 23, 52072 Aachen",
      "start": "2026-12-02T18:30:00",
      "end": "2026-12-02T22:30:00",
      "timezone": "Europe/Berlin",
      "description": "TBD",
      "url": "https://cpp-aachen.github.io/"
    }
  ]
}
